# OnlineServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/onlineservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/onlineservices/app/: OnlineServices.kt
app/src/main/java/com/smile/onlineservices/data/: Constants.kt
app/src/main/java/com/smile/onlineservices/data/model/response/settings/: Data.kt  SettingsResponse.kt
app/src/main/java/com/smile/onlineservices/data/network/: ServiceApi.kt
app/src/main/java/com/smile/onlineservices/data/repository/: RemoteRepository.kt
app/src/main/java/com/smile/onlineservices/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/smile/onlineservices/utils/: AppUtils.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  FileUtils.java  LocalStorageProvider.java  LocaleHelper.kt  SchedulerProvider.kt  ViewState.kt
app/src/main/java/com/smile/onlineservices/view/common/base/: BaseScreen.kt  BaseViewModel.kt  BaseViewModelModule.kt
app/src/main/java/com/smile/onlineservices/view/common/login/: LoginScreen.kt
app/src/main/java/com/smile/onlineservices/view/common/splash/: SplashScreen.kt
app/src/main/java/com/smile/onlineservices/view/provider/home/: ProviderHomeScreen.kt
app/src/main/java/com/smile/onlineservices/view/user/home/: UserHomeScreen.kt
app/src/main/res/layout/: activity_login_screen.xml  activity_provider_home_screen.xml  activity_user_home_screen.xml  screen_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smile/onlineservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
